# itone-reloaded

./: .boltignore  .env.example  .gitignore  .replit  CONFLICT_FIX_INSTRUCTIONS.md  FIX_SUMMARY.md  PROJECT_OVERVIEW.md  README.md  auto_fix_eslint.py  capacitor.config.ts  eslint-current.json  eslint-errors.txt  eslint-final.json  eslint-full-output.txt  eslint-full.json  eslint-progress.json  eslint-report.json  eslint_output.txt  fix-conflicts.cjs  fix_eslint.py  index.html  lint-final-report.txt  lint-report-2.txt  lint-report.txt  package.json  replit.md  tsconfig.json  vite.config.ts
.github/workflows/: resolve-conflicts.yml
android/: gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
docs/: GENSPARK_INTEGRATION.md  N8N_WORKFLOWS.md  STORE_DEPLOYMENT.md  SUBSCRIPTION_PLANS.md
public/: manifest.json  sw.js
scripts/: build-android.sh  build-ios.sh  deploy-to-stores.sh  export-project.sh  generate-icons.sh
server/: git log --oneline -5.ts  index.ts  routes.ts  storage.ts  vite.ts
server/routes/: auth.ts  karaoke.ts
shared/: schema.ts
src/: App.tsx  index.css  main.tsx
src/components/: AdvancedAudioEffects.tsx  AdvancedSearch.tsx  AdvancedVocalStyleStudio.tsx  AnalyticsDashboard.tsx  AudioVisualizer.tsx  CollaborativeSession.tsx  ErrorBoundary.tsx  FeatureGate.tsx  Header.tsx  IntegratedUploadStudio.tsx  KaraokePlayer.tsx  LiveSession.tsx  LiveStreaming.tsx  LyricsDisplay.tsx  OfflineMode.tsx  (+19 more)
(+73 files in other folders)
