
A:\ESCRITTORIO\AI\Itone\project-bolt-sb1-9mxnrqyh\project\server\index.ts
   6:19  error  'join' is defined but never used                @typescript-eslint/no-unused-vars
  15:7   error  '__dirname' is assigned a value but never used  @typescript-eslint/no-unused-vars
  60:31  error  Unexpected any. Specify a different type        @typescript-eslint/no-explicit-any
  64:33  error  Unexpected any. Specify a different type        @typescript-eslint/no-explicit-any

A:\ESCRITTORIO\AI\Itone\project-bolt-sb1-9mxnrqyh\project\server\routes\karaoke.ts
   45:5   error  'queue' is never reassigned. Use 'const' instead  prefer-const
  100:26  error  Unexpected any. Specify a different type          @typescript-eslint/no-explicit-any
  101:28  error  Unexpected any. Specify a different type          @typescript-eslint/no-explicit-any
  133:41  error  Unexpected any. Specify a different type          @typescript-eslint/no-explicit-any

A:\ESCRITTORIO\AI\Itone\project-bolt-sb1-9mxnrqyh\project\src\components\AudioVisualizer.tsx
  64:9  error  Error: Cannot access variable before it is declared

`drawBars` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

A:\ESCRITTORIO\AI\Itone\project-bolt-sb1-9mxnrqyh\project\src\components\AudioVisualizer.tsx:64:9
  62 |
  63 |       if (type === 'bars') {
> 64 |         drawBars(ctx, dataArrayRef.current, width, height, color, sensitivity);
     |         ^^^^^^^^ `drawBars` accessed before it is declared
  65 |       } else if (type === 'waveform') {
  66 |         drawWaveform(ctx, dataArrayRef.current, width, height, color, sensitivity);
  67 |       } else if (type === 'circular') {

A:\ESCRITTORIO\AI\Itone\project-bolt-sb1-9mxnrqyh\project\src\components\AudioVisualizer.tsx:87:3
   85 |   }, [stream, type, color, sensitivity]);
   86 |
>  87 |   const drawBars = (
      |   ^^^^^^^^^^^^^^^^^^
>  88 |     ctx: CanvasRenderingContext2D,
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>  89 |     dataArray: Uint8Array,
      ÔÇª
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 109 |     }
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 110 |   };
      | ^^^^^ `drawBars` is declared here
  111 |
  112 |   const drawWaveform = (
  113 |     ctx: CanvasRenderingContext2D,                                                                 react-hooks/immutability
  66:9  error  Error: Cannot access variable before it is declared

`drawWaveform` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

A:\ESCRITTORIO\AI\Itone\project-bolt-sb1-9mxnrqyh\project\src\components\AudioVisualizer.tsx:66:9
  64 |         drawBars(ctx, dataArrayRef.current, width, height, color, sensitivity);
  65 |       } else if (type === 'waveform') {
> 66 |         drawWaveform(ctx, dataArrayRef.current, width, height, color, sensitivity);
     |         ^^^^^^^^^^^^ `drawWaveform` accessed before it is declared
  67 |       } else if (type === 'circular') {
  68 |         drawCircular(ctx, dataArrayRef.current, width, height, color, sensitivity);
  69 |       }

A:\ESCRITTORIO\AI\Itone\project-bolt-sb1-9mxnrqyh\project\src\components\AudioVisualizer.tsx:112:3
  110 |   };
  111 |
> 112 |   const drawWaveform = (
      |   ^^^^^^^^^^^^^^^^^^^^^^
> 113 |     ctx: CanvasRenderingContext2D,
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 114 |     dataArray: Uint8Array,
      ÔÇª
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 141 |     ctx.stroke();
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 142 |   };
      | ^^^^^ `drawWaveform` is declared here
  143 |
  144 |   const drawCircular = (
  145 |     ctx: CanvasRenderingContext2D,  react-hooks/immutability
  68:9  error  Error: Cannot access variable before it is declared

`drawCircular` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

A:\ESCRITTORIO\AI\Itone\project-bolt-sb1-9mxnrqyh\project\src\components\AudioVisualizer.tsx:68:9
  66 |         drawWaveform(ctx, dataArrayRef.current, width, height, color, sensitivity);
  67 |       } else if (type === 'circular') {
> 68 |         drawCircular(ctx, dataArrayRef.current, width, height, color, sensitivity);
     |         ^^^^^^^^^^^^ `drawCircular` accessed before it is declared
  69 |       }
  70 |
  71 |       animationRef.current = requestAnimationFrame(draw);

A:\ESCRITTORIO\AI\Itone\project-bolt-sb1-9mxnrqyh\project\src\components\AudioVisualizer.tsx:144:3
  142 |   };
  143 |
> 144 |   const drawCircular = (
      |   ^^^^^^^^^^^^^^^^^^^^^^
> 145 |     ctx: CanvasRenderingContext2D,
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 146 |     dataArray: Uint8Array,
      ÔÇª
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 172 |     }
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 173 |   };
      | ^^^^^ `drawCircular` is declared here
  174 |
  175 |   return (
  176 |     <canvas                                                                                                                 react-hooks/immutability

A:\ESCRITTORIO\AI\Itone\project-bolt-sb1-9mxnrqyh\project\src\components\CollaborativeSession.tsx
   51:85  error  Error: Cannot call impure function during render

`Date.now` is an impure function. Calling an impure function can produce unstable results that update unpredictably when the component happens to re-render. (https://react.dev/reference/rules/components-and-hooks-must-be-pure#components-and-hooks-must-be-idempotent).

A:\ESCRITTORIO\AI\Itone\project-bolt-sb1-9mxnrqyh\project\src\components\CollaborativeSession.tsx:51:85
  49 |
  50 |   const [messages, setMessages] = useState([
> 51 |     { id: '1', user: 'Sarah Johnson', message: '┬íExcelente canci├│n! ­ƒÄñ', timestamp: Date.now() - 30000 },
     |                                                                                     ^^^^^^^^^^ Cannot call impure function
  52 |     { id: '2', user: 'Mike Chen', message: 'Me encanta esta colaboraci├│n', timestamp: Date.now() - 15000 },
  53 |     { id: '3', user: 'System', message: 'Recording started - everyone ready?', timestamp: Date.now() - 5000 }
  54 |   ]);               react-hooks/purity
   52:87  error  Error: Cannot call impure function during render

`Date.now` is an impure function. Calling an impure function can produce unstable results that update unpredictably when the component happens to re-render. (https://react.dev/reference/rules/components-and-hooks-must-be-pure#components-and-hooks-must-be-idempotent).

A:\ESCRITTORIO\AI\Itone\project-bolt-sb1-9mxnrqyh\project\src\components\CollaborativeSession.tsx:52:87
  50 |   const [messages, setMessages] = useState([
  51 |     { id: '1', user: 'Sarah Johnson', message: '┬íExcelente canci├│n! ­ƒÄñ', timestamp: Date.now() - 30000 },
> 52 |     { id: '2', user: 'Mike Chen', message: 'Me encanta esta colaboraci├│n', timestamp: Date.now() - 15000 },
     |                                                                                       ^^^^^^^^^^ Cannot call impure function
  53 |     { id: '3', user: 'System', message: 'Recording started - everyone ready?', timestamp: Date.now() - 5000 }
  54 |   ]);
  55 |             react-hooks/purity
   53:91  error  Error: Cannot call impure function during render

`Date.now` is an impure function. Calling an impure function can produce unstable results that update unpredictably when the component happens to re-render. (https://react.dev/reference/rules/components-and-hooks-must-be-pure#components-and-hooks-must-be-idempotent).

A:\ESCRITTORIO\AI\Itone\project-bolt-sb1-9mxnrqyh\project\src\components\CollaborativeSession.tsx:53:91
  51 |     { id: '1', user: 'Sarah Johnson', message: '┬íExcelente canci├│n! ­ƒÄñ', timestamp: Date.now() - 30000 },
  52 |     { id: '2', user: 'Mike Chen', message: 'Me encanta esta colaboraci├│n', timestamp: Date.now() - 15000 },
> 53 |     { id: '3', user: 'System', message: 'Recording started - everyone ready?', timestamp: Date.now() - 5000 }
     |                                                                                           ^^^^^^^^^^ Cannot call impure function
  54 |   ]);
  55 |
  56 |   const [newMessage, setNewMessage] = useState('');  react-hooks/purity
  123:18  error  Error: Cannot call impure function during render

`Date.now` is an impure function. Calling an impure function can produce unstable results that update unpredictably when the component happens to re-render. (https://react.dev/reference/rules/components-and-hooks-must-be-pure#components-and-hooks-must-be-idempotent).

A:\ESCRITTORIO\AI\Itone\project-bolt-sb1-9mxnrqyh\project\src\components\CollaborativeSession.tsx:123:18
  121 |
  122 |   const formatTime = (timestamp: number) => {
> 123 |     const diff = Date.now() - timestamp;
      |                  ^^^^^^^^^^ Cannot call impure function
  124 |     const minutes = Math.floor(diff / 60000);
  125 |     if (minutes < 1) return 'now';
  126 |     return `${minutes}m ago`;                                                                                                                                                                                                                                                           react-hooks/purity

A:\ESCRITTORIO\AI\Itone\project-bolt-sb1-9mxnrqyh\project\src\components\Header.tsx
  13:17  error  '_subscription' is assigned a value but never used  @typescript-eslint/no-unused-vars

A:\ESCRITTORIO\AI\Itone\project-bolt-sb1-9mxnrqyh\project\src\components\IntegratedUploadStudio.tsx
  94:14  error  'error' is defined but never used  @typescript-eslint/no-unused-vars

A:\ESCRITTORIO\AI\Itone\project-bolt-sb1-9mxnrqyh\project\src\components\KaraokePlayer.tsx
  26:57  error    '_onRecordingStart' is defined but never used                                                                  @typescript-eslint/no-unused-vars
  26:93  error    '_onRecordingStop' is defined but never used                                                                   @typescript-eslint/no-unused-vars
  56:6   warning  React Hook useEffect has a missing dependency: 'userStream'. Either include it or remove the dependency array  react-hooks/exhaustive-deps

A:\ESCRITTORIO\AI\Itone\project-bolt-sb1-9mxnrqyh\project\src\components\LiveSession.tsx
   40:42  error  '_sessionId' is defined but never used                        @typescript-eslint/no-unused-vars
  137:9   error  '_toggleParticipantMute' is assigned a value but never used   @typescript-eslint/no-unused-vars
  143:9   error  '_toggleParticipantVideo' is assigned a value but never used  @typescript-eslint/no-unused-vars

A:\ESCRITTORIO\AI\Itone\project-bolt-sb1-9mxnrqyh\project\src\components\LyricsDisplay.tsx
  51:5  error  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

A:\ESCRITTORIO\AI\Itone\project-bolt-sb1-9mxnrqyh\project\src\components\LyricsDisplay.tsx:51:5
  49 |     }
  50 |
> 51 |     setCurrentLineIndex(current);
     |     ^^^^^^^^^^^^^^^^^^^ Avoid calling setState() directly within an effect
  52 |     setNextLineIndex(next);
  53 |   }, [currentTime, lyrics]);
  54 |  react-hooks/set-state-in-effect

A:\ESCRITTORIO\AI\Itone\project-bolt-sb1-9mxnrqyh\project\src\components\PlatformConnectionManager.tsx
  61:14  error  'error' is defined but never used        @typescript-eslint/no-unused-vars
  72:35  error  '_platformId' is defined but never used  @typescript-eslint/no-unused-vars

A:\ESCRITTORIO\AI\Itone\project-bolt-sb1-9mxnrqyh\project\src\components\PlatinumCheckout.tsx
  20:9  error  '_createSubscription' is assigned a value but never used  @typescript-eslint/no-unused-vars

A:\ESCRITTORIO\AI\Itone\project-bolt-sb1-9mxnrqyh\project\src\components\Queue.tsx
  51:14  error  'error' is defined but never used               @typescript-eslint/no-unused-vars
  78:13  error  '_nextSong' is assigned a value but never used  @typescript-eslint/no-unused-vars
  81:14  error  'error' is defined but never used               @typescript-eslint/no-unused-vars

A:\ESCRITTORIO\AI\Itone\project-bolt-sb1-9mxnrqyh\project\src\components\RecordingStudio.tsx
    2:86  error    'Youtube' is defined but never used                                                                                  @typescript-eslint/no-unused-vars
    2:95  error    'Music' is defined but never used                                                                                    @typescript-eslint/no-unused-vars
    7:10  error    'FeatureGate' is defined but never used                                                                              @typescript-eslint/no-unused-vars
   48:9   error    'maxQuality' is assigned a value but never used                                                                      @typescript-eslint/no-unused-vars
   57:6   warning  React Hook useEffect has a missing dependency: 'initializeCamera'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
   70:14  error    'error' is defined but never used                                                                                    @typescript-eslint/no-unused-vars
  155:9   error    'uploadToPlatform' is assigned a value but never used                                                                @typescript-eslint/no-unused-vars

A:\ESCRITTORIO\AI\Itone\project-bolt-sb1-9mxnrqyh\project\src\components\SubscriptionManager.tsx
  29:14  error  'error' is defined but never used  @typescript-eslint/no-unused-vars
  51:14  error  'error' is defined but never used  @typescript-eslint/no-unused-vars

A:\ESCRITTORIO\AI\Itone\project-bolt-sb1-9mxnrqyh\project\src\components\UserProfile.tsx
   2:16  error  'Settings' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             @typescript-eslint/no-unused-vars
  30:41  error  'rec' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  @typescript-eslint/no-unused-vars
  30:66  error  Error: Cannot call impure function during render

`Math.random` is an impure function. Calling an impure function can produce unstable results that update unpredictably when the component happens to re-render. (https://react.dev/reference/rules/components-and-hooks-must-be-pure#components-and-hooks-must-be-idempotent).

A:\ESCRITTORIO\AI\Itone\project-bolt-sb1-9mxnrqyh\project\src\components\UserProfile.tsx:30:66
  28 |     songsRecorded: recordings.length,
  29 |     savedSongs: userSongs.length,
> 30 |     totalViews: recordings.reduce((acc, rec) => acc + Math.floor(Math.random() * 100), 0)
     |                                                                  ^^^^^^^^^^^^^ Cannot call impure function
  31 |   };
  32 |
  33 |   const isPlatinum = user?.subscriptionTier === 'platinum';  react-hooks/purity

A:\ESCRITTORIO\AI\Itone\project-bolt-sb1-9mxnrqyh\project\src\components\VoiceAnalyzer.tsx
  39:67  error    Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  @typescript-eslint/no-explicit-any
  50:7   error    Error: Cannot access variable before it is declared

`startAnalysis` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

A:\ESCRITTORIO\AI\Itone\project-bolt-sb1-9mxnrqyh\project\src\components\VoiceAnalyzer.tsx:50:7
  48 |       analyserRef.current = analyser;
  49 |
> 50 |       startAnalysis();
     |       ^^^^^^^^^^^^^ `startAnalysis` accessed before it is declared
  51 |     };
  52 |
  53 |     setupAnalysis();

A:\ESCRITTORIO\AI\Itone\project-bolt-sb1-9mxnrqyh\project\src\components\VoiceAnalyzer.tsx:65:3
   63 |   }, [stream]);
   64 |
>  65 |   const startAnalysis = () => {
      |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>  66 |     if (!analyserRef.current || !audioContextRef.current) return;
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>  67 |
      ÔÇª
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 116 |     analyze();
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 117 |   };
      | ^^^^^ `startAnalysis` is declared here
  118 |
  119 |   const detectPitch = (frequencyData: Float32Array, sampleRate: number): number => {
  120 |     // Simplified pitch detection using peak frequency  react-hooks/immutability
  63:6   warning  React Hook useEffect has a missing dependency: 'startAnalysis'. Either include it or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          react-hooks/exhaustive-deps

A:\ESCRITTORIO\AI\Itone\project-bolt-sb1-9mxnrqyh\project\src\components\ui\badge.tsx
  35:17  warning  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  react-refresh/only-export-components

A:\ESCRITTORIO\AI\Itone\project-bolt-sb1-9mxnrqyh\project\src\components\ui\button.tsx
  55:18  warning  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  react-refresh/only-export-components

A:\ESCRITTORIO\AI\Itone\project-bolt-sb1-9mxnrqyh\project\src\components\ui\input.tsx
  4:18  error  An interface declaring no members is equivalent to its supertype  @typescript-eslint/no-empty-object-type

A:\ESCRITTORIO\AI\Itone\project-bolt-sb1-9mxnrqyh\project\src\components\ui\textarea.tsx
  4:18  error  An interface declaring no members is equivalent to its supertype  @typescript-eslint/no-empty-object-type

A:\ESCRITTORIO\AI\Itone\project-bolt-sb1-9mxnrqyh\project\src\components\ui\toast.tsx
  155:10  warning  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  react-refresh/only-export-components

A:\ESCRITTORIO\AI\Itone\project-bolt-sb1-9mxnrqyh\project\src\components\ui\use-toast.ts
  14:7  error  'actionTypes' is assigned a value but only used as a type  @typescript-eslint/no-unused-vars

A:\ESCRITTORIO\AI\Itone\project-bolt-sb1-9mxnrqyh\project\src\contexts\AuthContext.tsx
    3:47  error    'UserProfile' is defined but never used                                                                                         @typescript-eslint/no-unused-vars
   51:6   warning  React Hook useEffect has a missing dependency: 'checkUser'. Either include it or remove the dependency array                    react-hooks/exhaustive-deps
  171:17  warning  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  react-refresh/only-export-components

A:\ESCRITTORIO\AI\Itone\project-bolt-sb1-9mxnrqyh\project\src\hooks\useAudioEffects.ts
  29:72  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

A:\ESCRITTORIO\AI\Itone\project-bolt-sb1-9mxnrqyh\project\src\hooks\usePlatinum.ts
  184:32  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

A:\ESCRITTORIO\AI\Itone\project-bolt-sb1-9mxnrqyh\project\src\hooks\useSupabase.ts
  3:10  error  'useAuth' is defined but never used  @typescript-eslint/no-unused-vars

A:\ESCRITTORIO\AI\Itone\project-bolt-sb1-9mxnrqyh\project\src\lib\stripe.ts
  20:93  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

A:\ESCRITTORIO\AI\Itone\project-bolt-sb1-9mxnrqyh\project\src\pages\DashboardPage.tsx
   1:17  error  'useState' is defined but never used                       @typescript-eslint/no-unused-vars
  23:17  error  'platinumSubscription' is assigned a value but never used  @typescript-eslint/no-unused-vars

A:\ESCRITTORIO\AI\Itone\project-bolt-sb1-9mxnrqyh\project\src\pages\KaraokePage.tsx
  9:23  error  'setCurrentTime' is assigned a value but never used  @typescript-eslint/no-unused-vars

A:\ESCRITTORIO\AI\Itone\project-bolt-sb1-9mxnrqyh\project\src\types\collaboration.ts
   66:9  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  103:9  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

A:\ESCRITTORIO\AI\Itone\project-bolt-sb1-9mxnrqyh\project\src\types\platinum.ts
  61:28  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

A:\ESCRITTORIO\AI\Itone\project-bolt-sb1-9mxnrqyh\project\src\utils\audioUtils.ts
  18:64  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

A:\ESCRITTORIO\AI\Itone\project-bolt-sb1-9mxnrqyh\project\src\utils\videoUtils.ts
  287:56  error  'audioBlob' is defined but never used  @typescript-eslint/no-unused-vars

A:\ESCRITTORIO\AI\Itone\project-bolt-sb1-9mxnrqyh\project\supabase\functions\platform-upload\index.ts
  120:32  error  'uploadJob' is defined but never used     @typescript-eslint/no-unused-vars
  120:43  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  131:36  error  'uploadJob' is defined but never used     @typescript-eslint/no-unused-vars
  131:47  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  142:35  error  'uploadJob' is defined but never used     @typescript-eslint/no-unused-vars
  142:46  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  153:37  error  'uploadJob' is defined but never used     @typescript-eslint/no-unused-vars
  153:48  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  164:31  error  'uploadJob' is defined but never used     @typescript-eslint/no-unused-vars
  164:42  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

A:\ESCRITTORIO\AI\Itone\project-bolt-sb1-9mxnrqyh\project\supabase\functions\spotify-upload\index.ts
  104:48  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  104:63  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  146:43  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  173:56  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

Ô£û 80 problems (72 errors, 8 warnings)
  1 error and 0 warnings potentially fixable with the `--fix` option.

