# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM version used by Gradle.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Gradle build optimization
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.parallel=true

# Store upload key information for signing (when releasing to Play Store)
# Replace these with your actual keystore details
MYAPP_UPLOAD_STORE_FILE=../release-key.keystore
MYAPP_UPLOAD_KEY_ALIAS=itone-key
MYAPP_UPLOAD_STORE_PASSWORD=itone2025
MYAPP_UPLOAD_KEY_PASSWORD=itone2025

# App versioning
VERSION_NAME=1.0.0
VERSION_CODE=1